{
  "name": "Flutter Dev Environment",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash",
    "editor.formatOnSave": true,
    "files.autoSave": "afterDelay",
    "dart.previewLsp": true
  },
  "postCreateCommand": "flutter doctor",
  "customizations": {
    "vscode": {
      "extensions": [
        "Dart-Code.dart-code",
        "Dart-Code.flutter"
      ]
    }
  },
  "mounts": [
    "source=flutter-pub-cache,target=/root/.pub-cache,type=volume"
  ],
  "remoteUser": "root"
}
